{
    "name": "edateam",
    "version": "1.0.0",
    "description": "+ Главная страница (main) (Балабанова Надежда)\r   + Поиск\r   + Фильтры\r   + Список рецептов\r + Рецепт (Саттарова Аделина)\r   + Видео\r   + Список рыночных цен\r   + Рекомендационный список рецептов\r + Профиль пользователя (Мальцев Александр)\r   + История (обычный пользователь)\r   + Избранное (обычный пользователь)\r   + Запрос на добавление рецепта (обычный пользователь)\r   + Обработка запросов (модер)\r + Форма для добавления рецепта (У кого хватит сил и духу...)",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ijl-cli server --port=8099 --with-open-browser",
        "build": "npm run clean && ijl-cli build --dev",
        "build:prod": "npm run clean && ijl-cli build",
        "clean": "rimraf dist",
        "lint": "npx eslint eslint.config.mjs"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@ijl/cli": "^5.1.0",
        "@types/react": "^18.2.74",
        "@types/react-dom": "^18.2.24",
        "express": "^4.19.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.23.0",
        "typescript": "^5.4.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.3.0",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "globals": "^15.2.0",
        "typescript-eslint": "^7.9.0"
    }
}
